# SafeTake

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/safetake/: MainActivity.kt  SafeTakeApp.kt  ShareReceiverActivity.kt
app/src/main/java/app/safetake/crypto/: BiometricVault.kt  KeyManager.kt  SessionVault.kt  VaultCipher.kt
app/src/main/java/app/safetake/data/: MediaRepository.kt  Prefs.kt
app/src/main/java/app/safetake/share/: DecryptingProvider.kt  ShareOut.kt
app/src/main/java/app/safetake/ui/: Biometrics.kt  CameraScreen.kt  GalleryScreen.kt  LockScreen.kt  SettingsScreen.kt  Theme.kt  ViewerScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/safetake/crypto/: KeyManagerTest.kt  VaultCipherTest.kt
gradle/: libs.versions.toml
